# AdaTech

./: README.md
BACK/: .gitignore
BACK/WebApi/: docker-compose.yml  launchSettings.json
BACK/WebApi/WebApi.Application/: ApplicationAssembly.cs
BACK/WebApi/WebApi.Application/Dtos/: CardDto.cs
BACK/WebApi/WebApi.Application/Features/Cards/: CardService.cs
BACK/WebApi/WebApi.Distribution/: .env.example  Program.cs  WebApi.Distribution.csproj
BACK/WebApi/WebApi.Distribution/Controllers/: AuthController.cs  CardsController.cs
BACK/WebApi/WebApi.Distribution/Filters/: LogActionFilter.cs
BACK/WebApi/WebApi.Distribution/Properties/: launchSettings.json
BACK/WebApi/WebApi.Domain/: WebApi.Domain.csproj
BACK/WebApi/WebApi.Domain/Bases/: DomainValidatorError.cs
BACK/WebApi/WebApi.Domain/Interfaces/: IReadRepository.cs
BACK/WebApi/WebApi.Infra.Data.Tests/: CardServiceTests.cs  ReadRepositoryTests.cs  WebApi.Tests.csproj
BACK/WebApi/WebApi.Infra.Data/Bases/: KanbanContext.cs  WriteRepository.cs
WebApi/: WebApi.sln  docker-compose.dcproj  docker-compose.override.yml
WebApi/WebApi.Application/Features/Cards/: CardService.cs
WebApi/WebApi.Application/Interfaces/: ICardService.cs
WebApi/WebApi.Distribution/: Dockerfile  Program.cs  WebApi.Distribution.csproj
WebApi/WebApi.Distribution/Controllers/: AuthController.cs  CardsController.cs
WebApi/WebApi.Domain/Bases/: Entity.cs
WebApi/WebApi.Domain/Features/Cards/: Card.cs
WebApi/WebApi.Domain/Interfaces/: IReadRepository.cs  IWriteRepository.cs
WebApi/WebApi.Infra.Data/: WebApi.Infra.Data.csproj
WebApi/WebApi.Infra.Data.Tests/: CardServiceTests.cs  ReadRepositoryTests.cs  WriteRepositoryTests.cs
WebApi/WebApi.Infra.Data/Bases/: ReadRepository.cs
WebApi/WebApi.Infra.Data/Features/Cards/: CardEntityConfiguration.cs
