JwtSettings__Secret=put_your_key_with_128_bits
JwtSettings__Issuer=localhost
JwtSettings__Audience=localhost
JwtSettings__ExpiryInMinutes=60
Credentials__Login=putthelogin
Credentials__Password=putthepass